* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}
html {
  scroll-behavior: smooth;
}
.container {
  height: 100vh;
  width: 100vw;
  overflow: hidden;
  position: relative;
}
.content {
  position: relative;
  height: 100%;
  width: 100%;
  overflow: auto;
  scroll-behavior: smooth;
}
.navbar {
  z-index: 4;
  background: #af73a6;
  position: sticky;
  top: 0;
  margin: 0;
  padding: 0;
  width: 100vw;
  height: 6vh;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.links {
  display: flex;
  list-style: none;
}
.links li {
  margin: 10px;
}
.links li a {
  text-decoration: none;
  font-size: 20px;
  color: black;
  padding: 10px;
  transition: 0.3s;
  border-radius: 5px;
}
.links li a:hover {
  background: rgba(0, 0, 0, 0.2);
  color: black;
}
.sidebar-wrapper {
  transition: 0.3s;
  z-index: 5;
  position: absolute;
  width: 100vw;
  height: 94vh;
}
.sidebar {
  height: 100%;
  width: 0;
  background: #fff;
  transition: 0.3s;
  animation: animate 0.3s ease-in;
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  top: 6vh;
  bottom: 0;
}
#sidebar-content {
  display: none;
  list-style: none;
}
#sidebar-content li {
  margin: 10px;
  padding: 10px;
}
#sidebar-content li a {
  margin: 20px;
  text-decoration: none;
  font-weight: bold;
  color: #6f4168;
}
#show {
  display: none;
  align-items: center;
  justify-content: center;
  padding: 0px;
  font-size: 30px;
  margin-left: 20px;
  color: white;
  background: none;
  outline: none;
  border: none;
  cursor: pointer;
}
#close {
  display: none;
  align-items: center;
  justify-content: center;
  padding: 0px;
  font-size: 30px;
  margin-left: 20px;
  color: white;
  background: none;
  outline: none;
  border: none;
  cursor: pointer;
}

.section {
  height: 94vh;
  width: 100%;
  background: #6f4168;
  position: relative;
  display: flex;
  justify-content: flex-end;
}
.section .picture-wrapper {
  z-index: 1;
  position: absolute;
  bottom: 0;
  left: 0;
  height: 450px;
  width: 400px;
  background: white;
  background: url("./bg1.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.section .circles-section {
  position: absolute;
  right: 50px;
  top: 50px;
  height: 300px;
  width: 300px;
}
.circles {
  position: relative;
  height: 100%;
  width: 100%;
}
.circle-big {
  position: absolute;
  bottom: 0;
  height: 200px;
  width: 200px;
  border-radius: 50%;
  background: #b16565;
}
.circle-medium {
  position: absolute;
  bottom: 0;
  right: 90px;
  top: 70px;
  height: 100px;
  width: 100px;
  border-radius: 50%;
  background: #ffe4e4;
}
.circle-small {
  position: absolute;
  bottom: 0;
  right: 175px;
  top: 45px;
  height: 50px;
  width: 50px;
  border-radius: 50%;
  background: #fffafa;
}
.null {
  height: 100%;
  width: 40%;
}
.self-intro {
  z-index: 2;
  height: 100%;
  width: 60%;
  position: relative;
  display: flex;
  justify-content: flex-end;
  flex-direction: column;
  padding: 30px;
}
.self-name {
  color: white;
  font-size: 96px;
  text-decoration: underline;
}
.self-btn {
  margin-top: 20px;
  margin-bottom: 20px;
  padding: 20px;
  outline: none;
  width: 200px;
  background: #6f4168;
  border: 5px solid #fff;
  font-size: 20px;
  color: #fff;
  transition: 0.3s;
}
.self-btn:hover {
  background: #5f3659;
  cursor: pointer;
}
.self-details {
  font-weight: normal;
  color: #fff;
  font-size: 16px;
  margin-bottom: 20px;
}
.skills {
  width: 100%;
  height: 60vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 20px;
}
.skills-title {
  color: #5f3659;
  text-decoration: underline;
  font-size: 40px;
  margin-bottom: 20px;
}
.skills-wrapper {
  padding: 20px;
  width: 70%;
}
.skills-name {
  font-size: 22px;
  text-decoration: underline;
  margin-bottom: 10px;
}
.skill-name {
  margin-bottom: 10px;
  color: #5f3659;
}
.skill-category {
  display: flex;
  justify-content: space-between;
}
.skill-category-name {
  padding: 10px;
}
.skill-category-rate {
  padding: 10px;
  width: 50%;
}
.line {
  height: 20px;
  width: 100%;
  background: #c4c4c4;
  margin-bottom: 10px;
}
.rate1 {
  height: 100%;
  width: 70%;
  background: #5f3659;
}
.rate2 {
  height: 100%;
  width: 60%;
  background: #5f3659;
}
.rate3 {
  height: 100%;
  width: 80%;
  background: #5f3659;
}
.other-name {
  margin: 10px;
  color: #5f3659;
}
.about {
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 100%;
  height: 70vh;
  margin-bottom: 20px;
}
.about-wrapper {
  margin-top: 20px;
  width: 70%;
  height: 100%;
  display: flex;
  border: 5px solid #5f3659;
}
.about-wrapper-contact {
  margin-top: 20px;
  width: 250px;
  display: flex;
  align-items: center;
}
.about-profile {
  height: 100%;
  width: 40%;
  background: url("./bg2.jpg");
  background-size: cover;
  background-repeat: no-repeat;
}
.about-details {
  padding: 20px;
  flex-direction: column;
}
.cv-btn {
  background: #6f4168;
  padding: 10px;
  outline: none;
  border: none;
  border-radius: 7px;
  width: 150px;
  font-size: 16px;
  color: white;
}
.cv-btn:hover {
  background: #5f3659;
  cursor: pointer;
}
.contact {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 50vh;
  margin-bottom: 20px;
}
.icon {
  background: #7c4374;
  border-radius: 50%;
  margin-right: 20px;
  height: 30px;
  width: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}
@media screen and (max-width: 1366px) {
  #close {
    display: none;
  }
  .section .picture-wrapper {
    height: 380px;
    width: 350px;
  }
  .self-name {
    color: white;
    font-size: 60px;
    text-decoration: underline;
  }
  .self-btn {
    padding: 15px;
  }
  .self-details {
    color: #fff;
    font-size: 16px;
    font-weight: normal;
    margin-bottom: 20px;
  }
}
@media screen and (max-width: 1024px) {
  .section .picture-wrapper {
    height: 380px;
    width: 350px;
  }
  .self-name {
    color: white;
    font-size: 45px;
    text-decoration: underline;
  }
  .self-btn {
    padding: 10px;
  }
  .self-details {
    color: #fff;
    font-size: 16px;
    font-weight: normal;
    margin-bottom: 20px;
  }
}
@media screen and (max-width: 940px) {
  .section .picture-wrapper {
    height: 300px;
    width: 270px;
  }
  .self-name {
    color: white;
    font-size: 50px;
    text-decoration: underline;
  }
  .self-btn {
    padding: 10px;
  }
  .self-details {
    color: #fff;
    font-size: 16px;
    font-weight: normal;
    margin-bottom: 20px;
  }
  .skills-title {
    font-size: 35px;
  }
  .skills-name {
    font-size: 18px;
  }
}
@media screen and (max-width: 705px) {
  .links {
    display: none;
  }
  #show {
    display: block;
  }
  .section .picture-wrapper {
    height: 300px;
    width: 270px;
  }
  .self-name {
    color: white;
    font-size: 40px;
    text-decoration: underline;
  }
  .self-btn {
    padding: 10px;
  }
  .self-details {
    color: #fff;
    font-size: 16px;
    font-weight: normal;
    margin-bottom: 20px;
  }
  .skills-title {
    font-size: 35px;
  }
  .skills-title {
    font-size: 30px;
  }
  .skills-wrapper {
    width: 80%;
  }
  .skills-name {
    font-size: 16px;
  }
  .about-wrapper {
    width: 80%;
    height: auto;
  }
  .about-profile {
    display: none;
  }
}

@media screen and (max-width: 640px) {
  .section {
    height: 100vh;
    flex-direction: column;
    flex-wrap: wrap;
  }
  .self-intro {
    width: 100%;
  }
  .section .picture-wrapper {
    display: none;
  }
  .self-name {
    color: white;
    font-size: 30px;
    text-decoration: underline;
  }
  .self-btn {
    padding: 10px;
  }
  .self-details {
    color: #fff;
    font-size: 16px;
    font-weight: normal;
    margin-bottom: 20px;
  }
  .skills-title {
    font-size: 25px;
  }
  .skills-wrapper {
    width: 95%;
  }
  .about-wrapper {
    width: 95%;
  }
  .skills-name {
    font-size: 12px;
    /* font-weight: normal; */
  }
  .skill-name,
  .other-name {
    font-size: 10px;
  }
  .line {
    height: 12px;
  }
}
